/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-blog",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	// Create the database first: npx wrangler d1 create next-blog-cms
	// Then copy the returned database_id into this binding. It is deliberately
	// commented out until a real ID is available; do not deploy a placeholder ID.
	// "d1_databases": [
	//   {
	//     "binding": "blogcms",
	//     "database_id": "<database_id returned by Wrangler>",
	//     "database_name": "next-blog-cms"
	//   }
	// ]
}
